{
  "name": "imgix-trackable",
  "version": "1.0.1",
  "description": "Easily track the source of an Imgix URL via the ixid param",
  "license": "MIT",
  "repository": "unsplash/imgix-trackable",
  "author": {
    "name": "Unsplash",
    "email": "friends@unsplash.com",
    "url": "github.com/unsplash"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "npm run build:spec && jasmine",
    "build:src": "tsc --project ./src --outDir ./target-src",
    "build:spec": "tsc --project ./spec --outDir ./target-spec",
    "prepublish": "npm run build:src",
    "publish:major": "npm run prepublish && npm version major",
    "publish:minor": "npm run prepublish && npm version minor",
    "publish:patch": "npm run prepublish && npm version patch",
    "format": "prettier --write '{src,spec}/**/*.js'"
  },
  "main": "target-src/index.js",
  "files": [
    "target-src"
  ],
  "keywords": [
    "imgix"
  ],
  "dependencies": {
    "base-64": "^0.1.0"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/jasmine": "^2.6.0",
    "jasmine": "^2.8.0",
    "prettier": "^1.7.4",
    "typescript": "^2.5.3"
  }
}
